# fuzzy-matching

./: .gitignore  README.md  pom.xml
src/main/java/briscoe/fuzzy/matching/: Vehicle.java
src/test/java/briscoe/fuzzy/matching/: VehicleTests.java
src/test/resources/: Vehicle-Similarity.csv
